[loggers]
keys = root, gunicorn.error, gunicorn.access

[handlers]
keys = console

[formatters]
keys = json

[logger_root]
level = INFO
handlers = console

[logger_gunicorn.access]
level = INFO
handlers = console
propagate = 0
qualname = gunicorn.access

[logger_gunicorn.error]
level = INFO
handlers = console
propagate = 0
qualname = gunicorn.error

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stderr, )

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format = %(message)%(levelname)%(name)%(asctime)%(funcName)%(lineno)%(pathname)%(stack_info)%(module)%(created)%(threadName)%(processName)%(getMessage)
